# REACT_APP_API_URL='http://localhost:3002/api/'
# REACT_APP_API_URL='https://apicontrolteatro.onrender.com/api/'
# REACT_APP_API_URL='http://192.168.1.5:3003/api/'
REACT_APP_API_URL='https://teatro-production.up.railway.app/api/'